name=DFRobot_RaspberryPi_A02YYUW
version=1.0.0
author=DFRobot
maintainer=Arya <xue.peng@dfrobot.com>
sentence=DFRobot Standard library(SKU:SEN0311).
paragraph=This is a ranging sensor library.
category=Sensors
url=https://github.com/DFRobot/DFRobot_RaspberryPi_A02YYUW
architectures=*
